/* start global rules */
:root{
    --main-color:#d7794a;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html ,body{
    font-family:'Cairo', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    width:100%;
    overflow-wrap: break-word;
}
.container{
    margin:auto;
    padding:15px;
}
@media(min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:950px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start header  */
.header .tophead{
    color:var(--main-color);
    font-size:25px;
    text-transform:uppercase;
    font-weight: 200;
    font-style: italic;
}
.header .nav{
    background-color: #898d8e;
}
.header .nav .icon{
    display:inline-block;
}
.header .nav .icon i{
    display:none;
    color: #ffffff;
    font-size:30px;
}
header .nav .icon ul{
    display:block;
    list-style:none;
}
.header .nav ul li{
    display: inline-block;
}
.header .nav .icon ul li a{
    padding:15px;
    text-decoration:none;
    color:#ffffffff;
    text-transform:uppercase;
}
.header .nav .icon  ul li a:hover,
.header .nav .icon ul li a.active{
    background-color:#7d9097;
}
.header .image{
    position: relative;
    height: 600px;
    background-image: url(../imgs/third.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.header .image .overlay{
    background-color: #00000052;
    position: absolute;
    z-index:1;
    width:100%;
    height:100%;
}
.header .image .text{
    position:absolute;
    right:0;
    bottom:0;
    text-align: center;
}
.header .image .text p{
    text-transform:uppercase;
    padding:15px;
    color:#ffffff;
    font-size: 30px;
    font-weight:800;
}
.header .image .text span{
    color:var(--main-color)
}
@media (max-width:991px){
    .header .container{
        width:991px;
    }
}
@media (max-width:767px){
    .header .nav .icon i{
        display: block;
    }
    .header .nav .icon ul{
        display: none;
    }
    .header .nav .icon:hover ul{
        display: block;
        padding:20px;
    }
    .header .nav .icon:hover ul li{
        display: block;
    }
    .header .nav .icon ul li a{
        padding:5px;
        margin:5px;
        text-decoration:none;
        color:#ffffffff;
        text-transform:uppercase;
    }
}
/* end header  */
/* start crew leaders  */
.crew-leaders{
    text-align:center;
}
.crew-leaders .text p{
    width:60%;
    margin:auto;
    font-weight: bold;
    line-height:1.6;
}
.crew-leaders .leader{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    margin: 50px 0;
}
.crew-leaders .leader .info{
    max-width: 100%;
}
.crew-leaders .leader .info h3{
    text-transform:capitalize;
    letter-spacing: 1.5px;
}
.crew-leaders .leader .info p{
    width:300px;
    margin:30px auto;
    font-weight:800;
    line-height: 1.3;
}
@media (min-width:631px) and (max-width:1200px){
    .crew-leaders .leader .third{
        grid-column:span 2;
    }
}
/* end crew leaders */
/* start statistics */
.statistics{
    background-color:#1f3138;
    text-align: center;
    padding: 50px 0;
}
.statistics .container .nums{
    display:flex;
    justify-content: space-between;
}
.statistics > div p{
    font-size: 50px;
    font-weight: 900;
    font-style: italic;
    color:var(--main-color)
}
.statistics > div h3{
    color:#ffffff;
    font-size: 20px;
    font-weight:lighter;
    font-style: italic;
}
@media (max-width:767px){
    .statistics{
        padding:0;
    }
    .statistics .container .nums{
        flex-direction:column;
        
    }
    .statistics  div:not(:nth-child(4)){
        margin-bottom:30px;
    }
}
/* end statistics  */
/* start business-background */
.business-background{
    position: relative;
    background-image: url('../imgs/business.jpg');
    width:100%;
    height:700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.business-background::after{
    content: "";
    position: absolute;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.334);
    top:0;
}
@media (max-width:767px){
    .business-background{
        display: none;
    }
}
/* end business-background */
/* start contact-us */
.contact-us{
    background-color:#1f3138;
    color:#ffffff;
    text-align:center;
    padding-top:70px;
    padding-bottom:70px;
}
.contact-us .text h3{
    font-size: 50px;
    font-style:italic;
    text-transform:uppercase;
}
.contact-us .text p{
    margin:auto;
    width:700px;
    font-weight:200;
    padding-top:30px;
    padding-bottom:40px;
}
.contact-us form{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 840px;
    gap:20px;
}
.contact-us form #name,
.contact-us form #category,
.contact-us form #phone,
.contact-us form #country{width: 400px; margin: auto}
.contact-us form #email,
.contact-us form #textArea { margin:auto;width:840px}
.contact-us form .input input,
.contact-us form .input textarea{
    padding:10px;
    background: none;
    border: 0px;
    border-bottom: 2px solid #ffffff;
    outline: none;
    caret-color: #ffff;
    color:#ffffff;
}
.contact-us form .input input,
.contact-us form .input textArea{
    width:100%;
    resize:none
}
.contact-us form #country select{
    width:100%;
    padding:10px;
    background:none;
    border: 0;
    border-bottom: 2px solid #ffffff;
    color:#73797b;
    outline:none;
}
.contact-us form button{
    color:#fff;
    font-size: large;
    text-transform:capitalize;
    padding: 10px 20px;
    background-color:var(--main-color);
    border: none;
    position: relative;
    right: -85%;
}
@media (max-width:991px){
    .contact-us form{
        width:600px;
    }
    .contact-us form #name,
    .contact-us form #category,
    .contact-us form #phone,
    .contact-us form #country{width: 270px; margin: 0 auto}
    .contact-us form #email,
    .contact-us form #textArea { margin: 0 auto;width:600px}
    .contact-us form button{
        right:-79%
    }
}
@media (max-width:767px){
    .contact-us .text h3{
        font-size: 40px;
    }
    .contact-us .text p{
        width:500px;
    }
    .contact-us form{
        display: block;
    }
    .contact-us form #name,
    .contact-us form #category,
    .contact-us form #phone,
    .contact-us form #country,
    .contact-us form #email{width: 400px; margin: 0 auto}
    .contact-us form #textArea{ margin: 0 auto;width:600px}
    .contact-us form button{
        right:-79%
    }
    .contact-us form .input{
        margin-bottom:20px !important;
    }
    .contact-us form button{
        right:-39%;
    }
}
@media (min-width:320px) and (max-width:576px){
    .contact-us form {
        display: inline;
    }
    .contact-us .text p {
        width: 350px;
    }
    .contact-us form #name,
    .contact-us form #category,
    .contact-us form #phone, 
    .contact-us form #country, 
    .contact-us form #email {
        width: 320px;
        margin: 0 auto;
    }
    .contact-us form #textArea {
        margin: 0 auto;
        width: 351px;
    }
    .contact-us form button {
        right: -28%;
    }
}
/* end contact-us */
/* start about us  */
.about-us{
    position: relative;
    padding-top:100px;
    padding-bottom:100px;
    background-image:url('../imgs/business.jpg');
    background-position:center;
    background-size:cover;
    color:#fff;
}
.about-us::after{
    content: "";
    position: absolute;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.334);
    top:0;
    z-index: 0;
}
.about-us .container{
    display:grid ;
    grid-template-columns:repeat(auto-fill , minmax(400px,1fr));
    gap:20px;
}
.about-us .img{
    width: 530px;
    margin: auto;
    z-index: 1;
}
.about-us .img img{
    width:100%;
}
.about-us .info{
    border: 1px solid #000;
    text-align: center;
    background-color: #f9f9fb29;
    z-index: 2;
}
.about-us .info .text{
    display: block;
}
.about-us .info .text h3{
    font-size: 30px;
    letter-spacing:1.5px;
    font-style: italic;
    text-transform:uppercase;
    margin-top:40px;
}
.about-us .info .text p{
    line-height:1.3;
    color:#fff;
}
.about-us .info .images{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-us .info .images .box{width:121px}
.about-us .info .images .box img{width:100%;border-radius:50%;}
.about-us .info .images .box h4{
    position: relative;
    border: 1px solid #000;
    margin-top:30px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 200;
}
.about-us .info .images .box h4::before{
    content:"";
    position:absolute;
    width:1px;
    height:39px;
    background-color:#000;
    right:50%;
    top:-40px;
}
@media (max-width:1200px){
    .about-us .img{
        width: 440px
    }
}
@media (max-width:991px){
    .about-us .img{
        grid-column: span 3;
        width: 450px !important;
    }
    .about-us .info{
        grid-column: span 3;
    }
}
@media (min-width:320px) and (max-width:576px){
    .about-us .container {
        grid-template-columns: repeat(auto-fill , minmax(290px,1fr));
    }
    .about-us .img {
        width: 327px !important;
    }
}
/* end about us  */
/* start gallery  */
.gallery{text-align:center;}
.gallery .text{margin-bottom:50px;}
.gallery p{
    font-weight:600;
    line-height: 1.3;
    font-size:25px;
    color:#000;
}
.gallery .slider{
    height:575px;
    width:1170px;
    overflow: hidden;
    border-radius:30px;
}
.gallery .slides{
    list-style: none;
    height:100%;
    width:7020px;
    transition: 0.1s linear;
}
.gallery .slides .slide{float: left;}
.gallery .slides .slide img{
    width:1170px;
    height: 720px;
}
.buttons{
    padding-top:20px;
    display:flex;
    justify-content:space-around;
}
.buttons button{
    padding:10px 30px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 10px;
    cursor:pointer;
}
.buttons button.disable{
    opacity: 0.5;
    cursor: no-drop;
}
@media(min-width:992px) and (max-width:1200px){
    .gallery .slider{
        height:575px;
        width:920px;
    }
}
@media(min-width:768px) and (max-width:991px){
    .gallery .slider{
        height:575px;
        width:750px;
    }
}
@media(max-width:767px){.gallery { display: none;}}
/* end gallery */
/* start footer */
footer {
    text-align: center;
}
footer .help-info{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:20px;
    padding:50px 0;
    background-color:#1f3138;
}
footer .help-info .box h3{
    text-transform:uppercase;
    font-size: 25px;
    color:#fff;
}
footer .help-info .box a{
    position: relative;
    text-decoration: none;
    display:block;
    color:#ffffff;
}
footer .help-info .box a:hover{
    color: var(--main-color);
}
footer .help-info .box a::after{
    content:'';
    position:absolute;
    border:0;
    height:0;
    left:90px;
    top:5px;
    transition: height .2s;
    border-left:2px solid var(--main-color);
}
footer .help-info .box a:hover::after{height: 20px;}
footer .help-info .box .phone,
footer .help-info .box .location{
    display: flex;
    gap:20px;
    justify-content: center;
    color:#fff;
}
footer .social-info{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    color: #fff;
}
footer .social-info .media-icons{
    display: flex;
}
footer .social-info .media-icons a{
    text-decoration: none;
    color:#fff;
}
footer .social-info .media-icons a:hover{color:var(--main-color)}
footer .social-info .media-icons a i{font-size:30px;padding-left:10px;}
@media(min-width: 577px) and (max-width:767px){
    footer .social-info{padding:20px }
    footer .help-info .box:nth-child(5){grid-column: span 2;}
    footer .help-info{gap:40px;}
}
@media (min-width:320px)and (max-width:576px){
    footer .social-info{
        flex-direction: column;
        gap:20px;
        justify-content: space-evenly;
    }
}
/* end footer  */
/* start own framwork */
.heading{
    position: relative;
    color:#a95e39;
    font-style: italic;
    font-size: 50px;
    text-transform:uppercase;
    margin-bottom:30px;
    margin-top:50px;
}
.heading::after{
    position:absolute;
    content:'';
    background-color: #a95e39;
    display:block;
    height:2px;
    width:20%;
    right:50%;
    transform: translateX(50%);
}
/* end own framwork */